apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: python-api-route
  namespace: python-api-1-prod
spec:
  parentRefs:
    - name: main-gateway
      namespace: infra-tools
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: python-api-1-service
          port: 80
