---
# Namespace para entorno de desarrollo
# Etiquetas: app (nombre de la aplicación), environment (entorno), lab-group (grupo de laboratorio)
apiVersion: v1
kind: Namespace
metadata:
  name: python-api-1-dev
  labels:
    app: python-api-1
    environment: dev
    lab-group: k8s-lab

---
# Namespace para entorno de staging (pre-producción)
# Misma estructura que dev pero con environment: staging
apiVersion: v1
kind: Namespace
metadata:
  name: python-api-1-staging
  labels:
    app: python-api-1
    environment: staging
    lab-group: k8s-lab

---
# Namespace para entorno de producción
# Misma estructura pero con environment: prod
apiVersion: v1
kind: Namespace
metadata:
  name: python-api-1-prod
  labels:
    app: python-api-1
    environment: prod
    lab-group: k8s-lab
