apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: python-api-route-dev
  namespace: python-api-1-dev
spec:
  # Es altamente recomendable usar un hostname diferente para el entorno de DEV,
  # aunque se use el mismo Gateway. Esto permite a Istio rutear el tráfico
  # sin ambigüedad (ej: dev-api.tudominio.com).
  hostnames:
    - "dev-api.medaqueno.com" # Cambiar por tu hostname real de DEV
  parentRefs:
    # Usamos el mismo Gateway que Prod
    - name: main-gateway
      namespace: infra-tools # Namespace donde está el Istio Gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: python-api-1-svc # Nombre del Service de la aplicación (definido en 'base')
          port: 80
