apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  labels:
    app.kubernetes.io/part-of: platform
    app.kubernetes.io/name: istio
    tier: platform
    pod-security.kubernetes.io/enforce: privileged
