apiVersion: v1
kind: Namespace
metadata:
  name: dev-demo-app
  labels:
    istio.io/dataplane-mode: ambient
    tier: application
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-demo-app
  labels:
    istio.io/dataplane-mode: ambient
    tier: application
