apiVersion: v1
kind: ResourceQuota
metadata:
  name: standard-quota
spec:
  hard:
    # Production environment - stricter quotas
    requests.cpu: "8"
    requests.memory: 16Gi
    limits.cpu: "16"
    limits.memory: 32Gi
    
    # Storage resources
    requests.storage: 200Gi
    
    # Object counts
    pods: "50"
    services: "20"
    configmaps: "50"
    secrets: "50"
    persistentvolumeclaims: "20"
    
    # Service resources
    services.loadbalancers: "5"