apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: python-api-1-dev
  namespace: infra-tools # O el namespace donde instalaste ArgoCD (ej: infra-tools)
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Campo obligatorio para ArgoCD: si no usas Proyectos, usa 'default'
  project: default

  # Define dónde buscar los manifiestos
  source:
    repoURL: https://github.com/medaqueno/k8s-lab-gitops.git # Cambia a tu URL de repositorio GitOps
    targetRevision: main # La rama que contiene los manifiestos
    path: apps/python-api-1/overlays/dev # La carpeta Kustomize a usar

  # Define dónde desplegar los recursos
  destination:
    server: https://kubernetes.default.svc
    namespace: python-api-1-dev # El namespace de destino en el cluster

  # Opciones de sincronización (AutoSync)
  syncPolicy:
    automated:
      prune: true # Eliminar recursos que ya no estén en Git
      selfHeal: true # Corregir desviaciones automáticamente
    syncOptions:
      - CreateNamespace=true # Crear el namespace si no existe
    # Añadir un Label a los recursos que crea ArgoCD (opcional)
    # - ApplyOutOfSyncOnly=true
